# 7SWI1_project

./: SQL_script.txt  SWOT_analysis.xlsx  bc.ipynb  bc_bert.ipynb  carservice_7swi1(3).sql
carservice_7swi1/: pom.xml
carservice_7swi1/src/cz/osu/carservice/: Main.java
carservice_7swi1/src/cz/osu/carservice/controllers/: CreateFormController.java  EditFormController.java  MainFormController.java  OrderListFormController.java  ShowFormController.java
carservice_7swi1/src/cz/osu/carservice/forms/: createForm.fxml  mainForm.fxml
carservice_7swi1/src/cz/osu/carservice/models/managers/: DatabaseManager.java
carservice_7swi1/src/cz/osu/carservice/models/mySQL/: Database.java
carservice_7swi1/src/cz/osu/carservice/models/utils/: DragWindowUtils.java  TextUtils.java  ValidationUtils.java
carservice_7swi1/src/main/java/: module-info.java
carservice_7swi1/src/main/java/cz/osu/carservice/: Main.java
carservice_7swi1/src/main/java/cz/osu/carservice/controllers/: CreateFormController.java  EditFormController.java  MainFormController.java  OrderListFormController.java  ShowFormController.java  WarningFormController.java  WarningWindowController.java
carservice_7swi1/src/main/java/cz/osu/carservice/controllers/mainController/: MainController.java
carservice_7swi1/src/main/java/cz/osu/carservice/models/entities/: Address.java  Customer.java  Order.java  RegistrationTime.java  State.java  States.java
carservice_7swi1/src/main/java/cz/osu/carservice/models/enums/: FilterType.java  Services.java
carservice_7swi1/src/main/java/cz/osu/carservice/models/utils/: Colors.java  ConversionUtils.java  DatabaseUtils.java  DragWindowUtils.java  FormUtils.java  TextUtils.java  ValidationUtils.java
carservice_7swi1/src/main/resources/forms/: createForm.fxml  editForm.fxml  orderListForm.fxml  showForm.fxml  warningForm.fxml
carservice_7swi1/src/main/tests/cz/osu/carservice/models/utils/: TextUtilsTest.java  ValidationUtilsTest.java
carservice_7swi2/car_service/: pom.xml
carservice_7swi2/car_service/src/frontend/: package-lock.json  package.json
carservice_7swi2/car_service/src/frontend/public/: index.html
documentation/: SWING2.vpp  SWING_Project.vpp  SWING_Project.vpp.bak_000f  SWING_Project.vpp.bak_001d  SWING_UML.vpp  UseCaseDiagram.docx  UseCaseDiagram2.docx
documentation2/: SWING2.vpp  SWING_UML2.vpp  UseCaseDiagram2.docx
drawio/: UseCaseDiagram.drawio  UseCaseDiagram2.drawio  editOrderForm.drawio  mainForm.drawio  orderForm.drawio  orderListForm.drawio  showOrderForm.drawio  system_architecture.drawio  system_architecture2.drawio  warningWindow.drawio
(+38 files in other folders)
